<html>
	<head>
		<style>
			p span span {
			
			display: block;
			margin:17px;
			color:white;
			padding: 0 0px;
		}
		H1{font-family:Snap ITC;
		font-size:47;}
		h2
	{
	font-family: "Trebuchet MS";
	color:white;
	background-color: MediumBlue;
	line-height: 35px;
	text-align: left;
	text-shadow:0px 0px 0 rgb(214,214,214),-1px 1px 0 
	rgb(184,184,184),-2px 2px 0 rgb(155,155,155), -3px 3px 0 
	rgb(126,126,126),-4px 4px 3px rgba(0,0,0,0.35),-4px 4px 1px 
	rgba(0,0,0,0.5),0px 0px 3px rgba(0,0,0,.2);

	}div {
						
			font-family: "Bradley Hand ITC";
				font-size:19;
						width: 1150px;
						COLOR:white;
						background-coloR:blue;
			margin: auto;
			
			
		}
		</style>
	</head>

	<body bgcolor="BLACK">
	<div>
	<a href="intropage.html">
	<img src="home.png" width="50" height="50"></a>

	<H1><B><CENTER>InterContinental</CENTER></B></H1>
	<h2><MARQUEE>THE BLUES!!</MARQUEE></h2>

	<p><span><span>
	
	<b>InterContinental Marine-drive Mumbai offers intimate modern hospitality alongside sweeping views of the Arabian Sea. Enjoy award-winning cuisine from world-renowned chefs, and encounter the best rooftop sunset pool views with your plush luxury accommodation in the city. As one of the hotels on Marine Drive, business travellers can take advantage of our location as being near one of Mumbai's top leisure and meeting spaces in the city<BR>
InterContinental Marine Drive offers meeting facilities with advanced technological capabilities and an in house meeting planner to take care of each function in finer detail<BR>

+91-22-39879999 <BR>
dosm@intercontinentalmumbai.com<br>
</b>
<a href="chel1.html">
<img src="ic.jpg" width="553" height="450"></a>
<a href="chel2.html">
<img src="ic1.jpg" width="553" height="450"></a>
</p></span></span>	</div>