<html>
	<head>
		<style>
			p span span {
			
			display: block;
			margin:17px;
			color:#DF0101x;
			padding: 0 0px;
		}
		H1{font-family:Snap ITC;
		font-size:47;}
		h2
	{
	font-family: "Trebuchet MS";
	color:#DF0101;
	background-color:#151515;
	line-height: 35px;
	text-align: left;
	text-shadow:0px 0px 0 rgb(214,214,214),-1px 1px 0 
	rgb(184,184,184),-2px 2px 0 rgb(155,155,155), -3px 3px 0 
	rgb(126,126,126),-4px 4px 3px rgba(0,0,0,0.35),-4px 4px 1px 
	rgba(0,0,0,0.5),0px 0px 3px rgba(0,0,0,.2);
}
			
		div {
						
						font-family: "Bradley Hand ITC";
						font-size:19;
						width: 1150px;
						COLOR:#DF0101;
						background-coloR:WHITE;
						margin: auto;
			
			
				}
	</style>
	</head>

	<body bgcolor="black">
	<div>
	<a href="intropage.html">
	<img src="home.png" width="50" height="50"></a>

	<H1><B><CENTER>ITC MARATHA, MUMBAI</CENTER></B></H1>
	<h2><MARQUEE>THE GUNNERS!!</MARQUEE></h2>

	<p><span><span>
	
	<b>
A luxurious business hotel built to capture the essence of Mumbai’s rich history; ITC Maratha’s most prominent architectural features express a confluence of European and Indian sensibilities. ITC Maratha features interiors that express a fusion of the old with the contemporary, efficiency with luxury and the soft richness of Maharashtrian art and furnishings, with an elegant European sensibility. ITC Maratha offers you a comfortable and inviting place to relax and relish yourself under the grandeur of Maratha dynasty's alchemy.
<br>
In an ambience steeped in history, complemented by a richness of culture acquired through centuries, ITC Maratha, a luxury hotel in Mumbai brings you world class luxury with the warmth of Indian hospitality in an experience that is unmistakably majestic. Inspired by the Maratha dynasty, this luxury hotel presents a range of cuisines, accommodation and recreation options that are comparable with the best in Mumbai, and the world. 
A short distance away from the airport, this majestic luxury hotel reaffirms the understated grandeur and ethos of Maharashtrian hospitality. A luxurious business hotel built to capture the essence of Mumbai’s rich history; ITC Maratha’s most prominent architectural features express a confluence of European and Indian sensibilities. The distinctive domed roof that dominates its façade is perhaps its most recognisable feature of the Hotel.<br>
ITC Hotels straddles 4 distinct brands in its portfolio to fulfill the service and budgetary needs of travelers. It has a long standing tie-up with top of the line premium brand, 'The Luxury Collection' for eleven of its hotels as also with the “Sheraton” brand for 1 of its hotels.
<br>
 
<a href="arse1.html">
<img src="itc.jpg" width="553" height="450"></a>
<a href="arse2.html">
<img src="itc1.jpg" width="557" height="450"></a>
</p></span></span>	</div>
</body>
</html>