<html lang="">
<head>  
<meta charset="utf-8">
<title>Freaksters</title>


<style type="text/css">

* {
	margin: 0;
	padding: 0;
}

img {border: none;}

a {outline: none;}

body {
	font-family: Helvetica, Verdana, Arial, sans-serif;
	background: url(introback1.jpg)no-repeat ;
	background-size:1359px 1359px;
	text-align: center;
	color: #fff;
}

h1 {
	margin: 10px 0 0 0;
	text-shadow: #d6d6d6 0px 1px 2px;
	color: white;
}

h3 {
	margin: 10px 0 20px 0;
	text-shadow: #d6d6d6 0px 1px 2px;
	color: #030303
}




@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
		
	}
	
	50% { 
		opacity: 0;
	}
	
	100% { 
		opacity: 1;
	}
}

#box {
	text-align: left;
	width: 1200px;
	margin: 30px auto 0 auto;
	background: black;
	overflow: hidden;
	border: 10px solid #000;
	-webkit-box-shadow: #131313 0px 2px 10px;
	-moz-box-shadow: #131313 0px 3px 10px;
	box-shadow: #131313 0px 3px 10px;	
	-webkit-animation-name: fadeIn; 
  	-webkit-animation-duration: 2s; 
  	-webkit-animation-iteration-count: 1;
  	-webkit-animation-delay: 0s;
}

ul#slider{
	-webkit-border-radius: 10px;
	margin: 0px;
	padding: 0px;
	list-style: none;
	position: relative;
	width: 1200px;
	height: 608px;
	overflow: hidden;	
}

ul#thumb {
	overflow: none;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	list-style: none;
	position: relative;
	background: #000;
	overflow: auto;
	width: 700px;
}

ul#thumb a {
	-webkit-transition: opacity .2s ease-in-out;
	border: 1px solid #979797;
	width: 50px;
	height: 50px;
	display: block;
	overflow: hidden;
	float: right;
	margin: 10px 0px 0px 10px;
	opacity: 0.75;
}

ul#thumb a:hover {
	opacity: 1;
} 

ul#slider li {	
	width: 1200px;
	height: 500px;
	position: absolute;
	}
	
ul#slider li p {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: inherit;
	color: #fff;
	background: rgba(0, 0, 0, .5);
	width: 100%;
}

ul#slider li p span {
	line-height: 1.2em;
	padding: 10px;
	display: block;
}



@-webkit-keyframes moveTarget {
	0% {
		left:-700px;
		
	}
	
	100% { 
		left:0px;
	}
}


ul#slider li:target {
	-webkit-animation-name: moveTarget; 
	-webkit-animation-duration: .5s; 
	-webkit-animation-iteration-count: 1;
	top:0px;
	left: 0px;
	z-index: 10;
}



@-webkit-keyframes moveIt {
	0% {
		left:0px;
		
	}
	50% {
		left:700px;
		
	}
	100% { 
		left:-700px;
		z-index: 5;
	}
}

ul#slider li:not(:target) {
	-webkit-animation-name: moveIt; 
  	-webkit-animation-duration: 1.5s; 
  	-webkit-animation-iteration-count: 1;
	top:0px;
	left: 0px;
}
/* NAVIGATION */
#nav-outer { height:30px; padding-top:11px; position:relative; top:24px; background-color:black; }

/* MENU */
#menu { position:top; top:55px; }
#menu ul { list-style:none; }
#menu ul li { display:inline; font-size:20px; }
#menu ul li a { color:red; text-decoration:none; font-weight:bold; padding-right:20px; }
#menu ul li a:hover { text-decoration:underline; }</style>

</style>

</head>

<body>

<h1>hotel booking</h1>
<div id="nav-outer">
		
			
			<div id="menu">
				<ul>
					<li><a href=hotel1.html>Taj</a></li>
					<li><a href=hotel2.html>hotel2</a></li>
					<li><a href=hotel3.html>ITC 3</a></li>
					<li><a href=hotel4.html>Register</a></li>
					<li><a href=about.html>ABOUT US</a>
				</ul>
			</div>
		</div>

<div id="box">

<ul id="slider">
	<li id="1" >
		<img src="manchester.jpg" alt="entirecasino" width="1200" height="600" />
		<p><span>THE RED Devils...</span></p>
	</li>
	<li id="2">
		<img src="chel.jpg" alt="deco" width="1200" height="600" />
		<p><span>THE BLUES...</span></p>
	</li>
	<li id="3">
		<img src="madrid.jpg" alt="cas" width="1200" height="600" />
		<p><span><B>THE GRAND ENTRANCE!</span></p>
	</li>
	<li id="4">
		<img src="barca.jpg" alt="c1" width="1200" height="600" />
		<p><span>THE CATALANS...</span></p>
	</li>
	<li id="5">
		<img src="arse.jpg" alt="c2" width="1200" height="600" />
		<p><span>THE GUNNERS...</span></p>
	</li>
</ul>

<ul id="thumb">
	<li><a href="#1"><img src="manchester.jpg" alt="entirecasino" width="50" height="50" /></a></li>
	<li><a href="#2"><img src="chel.jpg" alt="deco" width="50" height="50" /></a></li>
	<li><a href="#3"><img src="madrid.jpg" alt="cas" width="50" height="50" /></a></li>
	<li><a href="#4"><img src="barca.jpg" alt="c1" width="50" height="50" /></a></li>
	<li><a href="#5"><img src="arse.jpg" alt="c2" width="50" height="50" /></a></li>
</ul>

</div>


</body>
</html>